{
  "name": "hide-specifications-overlay",
  "version": "0.2.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Hide Annotations Overlay",
    "description": "Hide/show all layer groups named 'Annotations'.",
    "manifest": "src/manifest.json",
    "main": "hide-specifications-overlay.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Bastien Petit <hello@bastienpetit.com>"
}
