{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Hide",
      "identifier": "hide",
      "script": "hide.js"
    },
    {
      "name": "Show",
      "identifier": "show",
      "script": "show.js"
    }
  ],
  "menu": {
    "title": "Annotations",
    "items": [
      "hide",
      "show"
    ]
  },
  "version": "0.2.0",
  "description": "Hide/show all layer groups named 'Annotations'.",
  "name": "Hide Annotations Overlay",
  "identifier": "Hide Annotations Overlay",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Bastien Petit",
  "authorEmail": "hello@bastienpetit.com"
}